<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helalstudio</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

    <link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
    <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
    <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/pace.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <script src="js/modernizr.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Aguafina+Script|Amatic+SC|Arimo|Caveat+Brush|Condiment|Delius+Swash+Caps|Exo|Gloria+Hallelujah|Heebo|Hind|Inconsolata|Jura|Kanit|Kaushan+Script|La+Belle+Aurore|Lobster|Loved+by+the+King|Medula+One|Mouse+Memoirs|Nova+Square|Pragati+Narrow|Raleway|Roboto|Sriracha|Ubuntu+Condensed|VT323"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- https://developers.google.com/speed/libraries/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="orit.js"></script>
    <style>
        .dt-style-picker-wrapper {
            position: fixed;
            display: none;
            z-index: 999999;
            right: 0;
            top: 150px;
        }

        .wrapper,
        .inner-wrapper {
            width: 100%;
            height: 35%;
        }
    </style>
    <style>
        body {
            background: rgb(19, 19, 19);
        }

        body>h1 {
            font-family: 'Roboto';
            color: rgb(22, 91, 194);
            text-align: center;
            border-bottom: 2px solid rgb(21, 73, 151);
            font-size: 18px;
        }

        body>h1 span {
            color: rgb(65, 150, 44);
        }

        #Gll {
            display: flex;
            width: 100%;

            flex-wrap: wrap;
            margin: 30px auto;
            max-width: 1000px;
        }

        #Gll img {
            width: 300px;
            height: 200px;
            margin: 5px;
            object-fit: cover;
            transition: all 300ms ease;
            cursor: pointer;
        }

        #Gll img:hover {
            transform: scale(1.1);
        }

        /*-------------------ORIT-Important--------------------*/

        #Orit .imT {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }

        #Orit span {
            padding: 10px;
            cursor: pointer;

        }

        #Orit .arrw span {
            color: #FFFFFF;
            position: fixed;
            z-index: 999;
            font-size: 35px;
            top: 45%;
        }

        #Orit span:hover {
            color: aqua;
        }

        #Orit .next {
            right: 10px;
        }

        #Orit .arrw {
            display: flex;
            align-items: center;

        }

        #Orit>span {
            position: fixed;
            top: 0px;
            right: 0px;
            padding: 10px;
        }


        #Orit .imT img {
            max-width: 0%;
            max-height: 0%;
            display: none;
            margin-left: 0px;
            margin-right: 0px;
            visibility: hidden;
            opacity: 0;
            width: 50%;
        }

        .info-gll p {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 10px;
            color: #fff;
            padding: 10px;
            box-shadow: 0px 0px 0px 2px #fff;
            display: block;
            z-index: 999;
            font-family: "Lato", "Roboto", "Raleway", sans-serif;
            cursor: default;
            outline: none;

        }

        .icon-times {
            color: #fff;
            font-size: 25px;
            z-index: 999999;
        }


        .active {
            display: block !important;

        }

        .circles-img {
            position: fixed;
            z-index: 999;
            bottom: 0px;
            text-align: center;
            width: 100%;
        }

        .circles-img span {
            display: inline-block;
            color: #fff;

        }

        .circle-active {
            color: forestgreen !important;
        }

        .circles-img span:hover {
            color: forestgreen;
        }

        .circles-img span {
            position: relative;
            text-align: center;

        }

        .circles-img span:hover img {
            visibility: visible;
            opacity: 1;
        }

        .circles-img img {
            max-width: 200px;
            max-height: 200px;
            position: fixed;
            text-align: center;
            bottom: 40px;
            z-index: 999999;
            margin-left: -80px;
            transition: all 300ms ease;
            visibility: hidden;
            opacity: 0;
            display: block;
            filter: blur(0px);
        }

    </style>

    <style>

@media only screen and (min-width:768px) and (max-width:1920px) {

    .promo-vid{
        width:45%;
        margin-left:3%;
    }
}
@media only screen and (min-width:320px) and (max-width:769px) {

.promo-vid{
    width:80%;
    margin-left: 8%;
}
.wrapper, .inner-wrapper {
    width: 100%;
    height: 52%;
    overflow: hidden;
}
}


    </style>

</head>

<body>
    <div class="loader-wrapper">
        <div id="large-header" class="large-header">
            <h1 class="loader-title"><span>HELAL'S </span> STUDIO</h1>
        </div>
    </div>

    <div class="wrapper">
        <div class="inner-wrapper">
            <div id="header-wrapper" class="dt-sticky-menu">
                <div id="header" class="header">
                    <div class="container menu-container">
                        <a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>
                        <a href="#" class="menu-trigger">
                            <span></span>
                        </a>
                    </div>
                </div>
                <nav id="main-menu">
                    <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                    </div>
                    <ul class="menu type1">
                        <li class="current_page_item menu-item-simple-parent"><a href="index.html">Home <span
                                    class="fa fa-home"></span></a>
                            <!-- <ul class="sub-menu">
                                <li class="current_page_item"><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
                                <li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
                                <li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
                                <li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
                            </ul>
                            <a class="dt-menu-expand">+</a> -->
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="about.html">About us
                                 <!-- <span class="fa fa-user-secret"></span> -->
                                </a>
                        </li>
                        <li class="menu-item-simple-parent"><a href="works.html">Works</a>
                            <ul class="sub-menu">
                                <li><a href="set.html">Set Design</a></li>
                                <li><a href="props.html">Props Design</a></li>
                                <li><a href="3d.html">3D</a></li>
                            </ul>
                            <a class="dt-menu-expand">+</a>
                        </li>
                        
                        <li class="menu-item-simple-parent"><a href="motion.html">Motion
                            <!-- <span class="fa fa-camera-retro"></span> -->
                        </a>
                             <ul class="sub-menu">
                                <li><a href="promo.html">Promo</a></li>
                                </ul>
                                <a class="dt-menu-expand">+</a>
                        </li>
                        <li class="menu-item-simple-parent"><a href="Traditional.html">Traditional
                            <!-- <span class="fa fa-cart-plus"></span> -->
                        </a>
                            <ul class="sub-menu">
                                <li><a href="portrait.html">Portrait</a></li>
                                <li><a href="flower.html">Flower</a></li>
                            </ul>
                            <a class="dt-menu-expand">+</a>
                        </li>
                        <li class="menu-item-simple-parent"><a href="showreel.html">Showreel
                            <!-- <span class="fa fa-pencil-square-o"></span> -->
                        </a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="contact.html">contact us
                                <!-- <span class="fa fa-map-marker"></span> -->
                            </a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="link.html">Link
                                <!-- <span class="fa fa-map-marker"></span> -->
                            </a>
                        </li>
                        <!-- <li class="menu-item-simple-parent">
                            <a href="progressbar.html">shortcodes <span class="fa fa-paint-brush"></span></a>
                            <ul class="sub-menu">
                                <li><a href="progressbar.html"> Progress-bar </a></li>
                                <li><a href="buttons.html"> Buttons Page </a></li>
                                <li><a href="tabs.html"> tabs-accordions </a></li>
                                <li><a href="typography.html"> typography </a></li>
                                <li><a href="columns.html"> columns </a></li>
                            </ul>
                            <a class="dt-menu-expand">+</a>
                        </li> -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>





    <div class="fullwidth-section">
        <div class="container">
            <div class="main-title animate" data-animation="pullDown" data-delay="100">
                <h2 class="aligncenter"> Promo </h2>
                <!-- <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p> -->
            </div>
               <video class="promo-vid" controls> 
                <source src="images/promo/vid-1.mp4" type="video/mp4">
               </video>
                <video class="promo-vid" controls> 
                    <source src="images/promo/vid-2.mp4" type="video/mp4">
                   </video>
            
                <video class="promo-vid" controls> 
                    <source src="images/promo/vid-3.mp4" type="video/mp4">
                   </video>
                <video class="promo-vid" controls> 
                    <source src="images/promo/vid-4.mp4" type="video/mp4">
                   </video>
        </div>
      </div>


    </div>
</div>


    <footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
        <div class="container">
            <div class="copyright">
                <ul class="footer-links">
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Faq</a></li>
                </ul>
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> (905) 837 5535
                    </li>
                    <li>
                        <i class="fa fa-envelope" aria-hidden="true"></i> shuddin65@gmail.com
                    </li>
                </ul>
                <!-- <ul class="payment-options">
                    <li><a href="#" class="fa fa-cc-amex"></a></li>
                    <li><a href="#" class="fa fa-cc-mastercard"></a></li>
                    <li><a href="#" class="fa fa-cc-visa"></a></li>
                    <li><a href="#" class="fa fa-cc-discover"></a></li>
                    <li><a href="#" class="fa fa-cc-paypal"></a></li>
                </ul> -->
                <p>© 2022HELAL'S STUDIO <a href="#"></a>. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div>
    </div>
    </div>

    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.inview.js" type="text/javascript"></script>
    <script src="js/jquery.viewport.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script src="js/jsplugins.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/jquery.tipTip.minified.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script src="js/controlpanel.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>



    <script>
        /*!
     * Orit v1.0.4 
     ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------GALERIA DESACTUALIZADA YA SE ESTA CREANDO UNA NUEVA VERSION MAS COMODA Y LIMPIA---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     * by ZayVit
     *
     * Copyright 2009, 2018 ZayVit
     * Released under the MIT license
     * https://github.com/ZayVit/Orit--Lightbox-    Gallery-master/blob/master/LICENSE
     *
     * @preserve
     */

        $(document).ready(function () {

            $('#Orit').append('<div class="info-gll"></div><span class="icon-times fas fa-window-close"></span><div class="arrw"><span class="prev fas fa-chevron-left"></span><span class="next fas fa-chevron-right"></span></div><div class="imT"></div><div class="circles-img"></div>');

            var orit = 0;
            var reg = 0;
            var regUrl;
            var numReg = 0;
            var numRegT = 1;
            var $initialImg = $('#Gll img');
            var controlCircles = true;
            var showInfoNumber = true;

            /*-----------------*/
            $initialImg.each(function () {
                reg++;
                numReg++;
                $('.imT').append('<img src="' + $(this).attr('src') + '">');

                // if(controlCircles == true){
                //   $('.circles-img').append('<span class="icon-circle-o far fa-circle"><img src="'+$(this).attr('src')+'"></span>');
                // }
            });

            /*-----------*/

            var $SpanClick = $('.circles-img span');
            var $SelectImg = $('#Orit .imT img');

            $('#Orit').css({ 'display': 'none' });/*Desaparecer contenerdor mt temporalmente,*/

            /*---------------*/

            $initialImg.on('click', function () {
                $SelectImg.animate({ 'max-width': '100%', 'max-height': '90%' }, 100);

                $('#Orit').css({ 'display': 'block' });
                regUrl = $(this).attr('src');
                $SelectImg.each(function () {

                    if ($(this).attr('src') == regUrl) {
                        $SelectImg.removeClass('active');
                        $(this).addClass('active');

                        orit = $(this).index();
                        numRegT = $(this).index();
                        /*----------------------*/
                        if (numRegT <= 0) {
                            numRegT++;
                        } else {
                            numRegT++;
                        }

                        if (showInfoNumber == true) {
                            $('.info-gll p').remove();
                            $('.info-gll').append('<p>' + numRegT + '/' + numReg + '</p>');
                        }

                        $SpanClick.removeClass('circle-active');
                        $SpanClick.eq(orit).addClass('circle-active');
                        /*---------------------*/
                    }
                });

                $SelectImg.css({ 'margin-left': '0px', 'margin-right': '0px', 'margin-bottom': '0px' });
                $SelectImg.eq(orit).addClass('active');
                $('.active').css({ 'visibility': 'visible', 'opacity': '1' });
            });

            $SpanClick.on('click', function () {
                $SelectImg.css({ 'margin-left': '0px', 'margin-right': '0px', 'margin-bottom': '-300px' });
                $SelectImg.removeClass('active');
                orit = $(this).index();
                numRegT = $(this).index();

                if (numRegT <= 0) {
                    numRegT++;
                } else {
                    numRegT++;
                }

                if (showInfoNumber == true) {
                    $('.info-gll p').remove();
                    $('.info-gll').append('<p>' + numRegT + '/' + numReg + '</p>');
                }
                $SpanClick.removeClass('circle-active');
                $SpanClick.eq(orit).addClass('circle-active');
                $SelectImg.eq(orit).addClass('active');

                $('.active').css({ 'visibility': 'visible' }).animate({
                    'margin-bottom': '0px',
                    'opacity': '1'
                }, 300);

                $SelectImg.eq(orit).addClass('active');


            });
            /*------------------*/
            $('.prev').on('click', function () {
                $SelectImg.css({ 'margin-left': '-330px', 'margin-right': '0px', 'margin-bottom': '0px' });
                if (orit <= 0) {
                    orit = reg;
                } else if (orit >= reg) {
                    orit = 0;
                }
                orit--;
                numRegT--;

                if (numRegT < 1) {
                    numRegT = numReg;
                }

                if (showInfoNumber == true) {
                    $('.info-gll p').remove();
                    $('.info-gll').append('<p>' + numRegT + '/' + numReg + '</p>');
                }

                $SpanClick.removeClass('circle-active');
                $SpanClick.eq(orit).addClass('circle-active');
                $('.active').css({ 'visibility': 'hidden', 'opacity': '0' });
                $SelectImg.removeClass('active');
                $SelectImg.eq(orit).addClass('active');

                $('.active').css({ 'visibility': 'visible' }).animate({
                    'margin-left': '0px',
                    'opacity': '1'
                }, 300);

            });
            /*-------------*/
            $('.next').on('click', function () {

                $SelectImg.css({ 'margin-left': '0px', 'margin-right': '-330px', 'margin-bottom': '0px' });

                orit++;
                numRegT++;

                if (numRegT > numReg) {
                    numRegT = 1;
                } else if (numRegT == 0) {
                    numRegT = 1;
                }

                if (showInfoNumber == true) {
                    $('.info-gll p').remove();
                    $('.info-gll').append('<p>' + numRegT + '/' + numReg + '</p>');
                }

                if (orit <= 0) {
                    orit = reg;
                } else if (orit >= reg) {
                    orit = 0;
                }

                $SpanClick.removeClass('circle-active');
                $SpanClick.eq(orit).addClass('circle-active');

                $('.active').css({ 'visibility': 'hidden', 'opacity': '0' });
                $SelectImg.removeClass('active');
                $SelectImg.eq(orit).addClass('active');

                $('.active').css({ 'visibility': 'visible' }).animate({
                    'margin-right': '0px',
                    'opacity': '1'
                }, 300);

            });
            /*----------*/
            $(document).keyup(function (e) {
                if (e.which == 27) {
                    $SelectImg.animate({ 'max-width': '0%', 'max-height': '0%' }, 100, function () {
                        $('#Orit').css({ 'display': 'none' });
                    });
                }
            });
            /*----------------*/
            $('.icon-times').on('click', function () {
                $SelectImg.animate({ 'max-width': '0%', 'max-height': '0%' }, 100, function () {
                    $('#Orit').css({ 'display': 'none' });
                });

            });
            /*----------------*/
        });
    </script>



</body>

</html>